{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "VulkanRenderer - Debug",
            "program": "${workspaceFolder}/Build/Debug/VulkanRenderer.exe",
            "type": "cppvsdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/Build/Debug",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "CMake: build"
        }
    ]
}